In [ ]:
import pandas as pd

# Membuat Pandas DataFrame

In [ ]:
binatang = ['Cat', 'Dog', 'Goat', 'Cow', 'Horse', 'Fish']
binatang

['Cat', 'Dog', 'Goat', 'Cow', 'Horse', 'Fish']

In [ ]:
df_binatang = pd.DataFrame(binatang)
df_binatang

       0
0    Cat
1    Dog
2   Goat
3    Cow
4  Horse
5   Fish

In [ ]:
biodata = {
    'Name': ['Andi', 'Budi', 'Tahyeung', 'Doni', 'Rendra'],
    'Age': [18, 22, 46, 19, 21]
}

In [ ]:
df_biodata = pd.DataFrame(biodata)
df_biodata

       Name  Age
0      Andi   18
1      Budi   22
2  Tahyeung   46
3      Doni   19
4    Rendra   21

# Berurusan Dengan Baris dan Kolom

In [ ]:
data = {
    'Name': ['Farhan', 'Abbi', 'Dhika', 'Denis'],
    'Age': [30, 27, 35, 25],
    'Country': ['South Dakota', 'India', 'England', 'Argentina'],
    'Qualification': ['Msc', 'MA', 'MCA', 'Phd']
}

In [ ]:
df_data = pd.DataFrame(data)
df_data

     Name  Age       Country Qualification
0  Farhan   30  South Dakota           Msc
1    Abbi   27         India            MA
2   Dhika   35       England           MCA
3   Denis   25     Argentina           Phd

In [ ]:
df_data['Name']

0    Farhan
1      Abbi
2     Dhika
3     Denis
Name: Name, dtype: object

In [ ]:
df_data[['Name','Qualification']]

     Name Qualification
0  Farhan           Msc
1    Abbi            MA
2   Dhika           MCA
3   Denis           Phd

# Indexing dan Slicing Menggunakan `.loc` dan `.iloc`

In [ ]:
df_nba = pd.read_csv('nba.csv', index_col='Name')
df_nba

,Team,Number,Position,Age,Height,Weight,College,Salary
Name,,,,,,,,
Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...
Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
df_nba.dtypes

Team         object
Number      float64
Position     object
Age         float64
Height       object
Weight      float64
College      object
Salary      float64
dtype: object

In [ ]:
df_nba.loc['Avery Bradley']

Team        Boston Celtics
Number                 0.0
Position                PG
Age                   25.0
Height                 6-2
Weight               180.0
College              Texas
Salary           7730337.0
Name: Avery Bradley, dtype: object

In [ ]:
df_nba.loc[['John Holland', 'Shelvin Mack']]

,Team,Number,Position,Age,Height,Weight,College,Salary
Name,,,,,,,,
John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0

In [ ]:
df_nba.iloc[3]

Team        Boston Celtics
Number                28.0
Position                SG
Age                   22.0
Height                 6-5
Weight               185.0
College      Georgia State
Salary           1148640.0
Name: R.J. Hunter, dtype: object

In [ ]:
df_nba.iloc[0:3]

,Team,Number,Position,Age,Height,Weight,College,Salary
Name,,,,,,,,
Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN

# Bekerja Dengan Data yang Hilang

In [ ]:
import numpy as np

In [ ]:
nilai = {
    'Nilai pertama': [100, 90, np.nan, 95],
    'Nilai kedua': [30, 45, 56, np.nan],
    'Nilai ketiga': [np.nan, 80, 90, np.nan]
}

In [ ]:
df_nilai = pd.DataFrame(nilai)
df_nilai

   Nilai pertama  Nilai kedua  Nilai ketiga
0          100.0         30.0           NaN
1           90.0         45.0          80.0
2            NaN         56.0          90.0
3           95.0          NaN           NaN

In [ ]:
# Mengecek data yang hilang
df_nilai.isnull()

   Nilai pertama  Nilai kedua  Nilai ketiga
0          False        False          True
1          False        False         False
2           True        False         False
3          False         True          True

In [ ]:
# Mengecek data yang tidak hilang
df_nilai.notnull()

   Nilai pertama  Nilai kedua  Nilai ketiga
0           True         True         False
1           True         True          True
2          False         True          True
3           True        False         False

In [ ]:
# Mengisi nilai yang hilang / kosong dengan fungsi fillna()
df_nilai.fillna(0)

   Nilai pertama  Nilai kedua  Nilai ketiga
0          100.0         30.0           0.0
1           90.0         45.0          80.0
2            0.0         56.0          90.0
3           95.0          0.0           0.0

In [ ]:
nilai2 = {
    'Nilai pertama': [100, 90, 78, 95],
    'Nilai kedua': [30, 45, 56, 83],
    'Nilai ketiga': [np.nan, 80, 90, np.nan],
    'Nilai keempat': [87, 56, 49, 90]
}

In [ ]:
df_nilai2 = pd.DataFrame(nilai2)
df_nilai2

   Nilai pertama  Nilai kedua  Nilai ketiga  Nilai keempat
0            100           30           NaN             87
1             90           45          80.0             56
2             78           56          90.0             49
3             95           83           NaN             90

In [ ]:
# Menghapus nilai yang hilang
df_nilai2.dropna()

   Nilai pertama  Nilai kedua  Nilai ketiga  Nilai keempat
1             90           45          80.0             56
2             78           56          90.0             49